* {
  margin: 0;
  padding: 0;
}

*::selection {
  background-color: var(--color-primary);
  color: #fff;
}
:root {
  --blue: #3c6382;
  --dark-blue: #0a3d62;
}

* {
  font-family: "poppins", sans-serif;
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  transition: 0.3s ;
}

html {
  font-size: 100%;
  overflow-x: hidden;
}

h5,
h6,
p,
li {
  font-family: 'Lato', sans-serif;
}



section {
  min-height: 100vh;
  padding: 16px 9%;
  padding-top: 100px;
}

#menu {
  font-size: 3rem;
  color: var(--blue);
  cursor: pointer;
  display: none;
}

.no-select {
  /* prevent blue highlighting */
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  /* prevent text selection */
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  /* for chrome on android */
  -webkit-tap-highlight-color: transparent;
}

/* Loading Section */
.preloading {
  background: #fff; /* use white background for now*/
  position: fixed;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  z-index: 1;
  display: flex;
}

.preloading .icon-loading .loading-dot {
  background-color: #0a3d62;
  border-radius: 50%;
  display: inline-block;
  height: 25px;
  width: 25px;
}

.preloading .icon-loading .loading-dot.loading-dot-1st {
  animation: 1.2s grow ease-in-out infinite 0.1s; 
}

.preloading .icon-loading .loading-dot.loading-dot-2nd {
  animation: 1.2s grow ease-in-out infinite 0.16s; 
  margin: 0 14px;
}

.preloading .icon-loading .loading-dot.loading-dot-3rd {
  animation: 1.2s grow ease-in-out infinite 0.22s; 
}

.preloading .icon-loading .loading-dot.loading-dot-4th {
  animation: 1.2s grow ease-in-out infinite 0.28s; 
  margin: 0 14px;
}

@keyframes grow {
  0%, 50%, 100% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
}

/* Header Section */
header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  position: fixed; /* Change this to 'absolute' or 'relative' if needed */
  top: 0; /* Add this line to move the header to the top */
  padding: 21px;
}

header .logo {
  font-size: 34px;
  color: #3c6382;
}

header .navbar a {
  font-size: 20px;
  padding: 8px 20px;
  margin-left: 12px;
  border-radius: 10px;
  color: #0a3d62; /* Dark Blue */
}

header .navbar a:hover {
  background: #3c6382; /* Blue */
  color: #fff;
}

header .navbar a.active,
header .navbar a:hover {
  background: var(--blue);
  color: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}


/* main */
main a {
  text-decoration: none;
  color: #111;
}

ol {
  list-style-type: none;
  width: 50vw;
  margin: 5em auto 1em;
}

.card {
  width: 100%;
  display: grid;
  grid-template-areas: 'date content content image';
  grid-template-columns: repeat(4, 1fr);
  padding: 1.5em 0;
  border-bottom: 1px solid #ccc;
}
/* li:first-child > .card {
  border-top: 1px solid #ccc;
} */

.date {
  grid-area: date;
  color: #666;
  font-size: 0.8em;
}
.content {
  grid-area: content;
}
img {
  grid-area: image;
  margin-left: 3em;
  border-radius: 0.3em;
}

.super {
  font-size: 1em;
  color: #555;
  margin-bottom: 1em;
}
.headline {
  margin-bottom: 0.5em;
  color: #222;
}
.sub {
  font-size: 0.8em;
  color: #666;
  margin-top: 2em;
}


/* Button Styles (auto scroll back to the top button) */
#back-to-top-btn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  font-size: 18px;
  background-color: #fff;
  color: #0a3d62;
  border: 2px solid #0a3d62;
  border-radius: 50%;
  cursor: pointer;
  outline: none;
  transition: 0.3s;
}
  
  #back-to-top-btn:hover {
  background-color: #0a3d62;
  color: #fff;
}

/* Scrolling Animation */
.scrolling-animation {
  opacity: 0;
  transform: translateY(20px);
  transition: 0.6s;
}

.scrolling-animation.show {
  opacity: 1;
  transform: translateY(0);
}


/* Footer */
footer {
  background: url(..//homepage/images/background-img.jpg);
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 80px;
}

footer .container {
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-gap: 70px;
  display: grid;
}

footer .container .ft h2 {
  position: relative;
  font-weight: bold;
  color: #2f2f2f;
  margin-bottom: 13px;
  font-size: 24px;
}

footer .container .ft p {
  color: #0a3d62;
  font-size: 16px; 
}

footer .container .media-logo {
  margin-top: 30px;
  grid-template-columns: repeat(4, 70px);
  display: grid;
}

footer .container .media-logo li {
  list-style: none;
  display: inline-block;
  width: 36px;
  height: 36px;
  display: grid;
  align-content: center;
  justify-content: center;
  text-decoration: none;
  font-size: 30px;
}

footer .container .links {
  position: relative;
}

footer .container .links ul li {
  list-style: none;
}

footer .container .links ul li a {
  color: #0a3d62;
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;
  font-size: 16px; 
}

footer .container .contact .contact-info {
  position: relative;
}

footer .container .contact .contact-info li {
  display: grid;
  grid-template-columns: 27px 1fr;
  margin-bottom: 16px;
}

footer .container .contact .contact-info li span {
  font-size: 19px;
}

/* media queries */
@media (max-width: 1200px) {
  html {
    font-size: 54%;
  }
  ol {
    width: 80vw;
  }
}

@media (max-width: 991px) {
  section {
    padding: 16px 4%;
    padding-top: 100px;
  }

  header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #fff;
    padding: 22px;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    transform-origin: top;
    transform: scaleY(0);
  }

  header .navbar.nav-toggle {
    transform: scaleY(1);
    opacity: 1;
  }

  header .navbar a {
    display: block;
    margin: 14px;
    font-size: 18px;
  }

  #menu {
    display: block;
  }

  ol {
    width: 90vw;
  }

  footer{
    padding : 40px;
  }
  footer .container{
    width : 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 100px;
  }
}

@media (max-width: 768px) {
  .main{
    background-size: 165vh;
  }
  
  /* Header Section */
  header .navbar {
    padding: 1rem;
  }

  header .navbar a {
    margin: 8px;
    font-size: 16px;
  }

  /* body*/
  .card {
    grid-template-areas:
      'date date image'
      'content content image';
    grid-template-columns: repeat(3, 1fr);
  }

  /* Footer */
  footer .container{
    width: 100%;
    display: grid;
    grid-template-columns: (1,1fr);
    grid-gap: 40px;
  }
}