:root {
    --blue: #3c6382;
    --dark-blue: #0a3d62;
  }
  
  * {
    font-family: "poppins", sans-serif;
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    transition: 0.3s ;
  }
  
  html {
    font-size: 63%;
    overflow-x: hidden;
  }
  
  section {
    min-height: 100vh;
    padding: 16px 9%;
    padding-top: 100px;
  }
  
  .heading {
    text-align: center;
    color: #3c6382; /* dark blue */
    font-size: 42px;
    font-weight: normal;
    padding: 16px;
  }
  
  #menu {
    font-size: 3rem;
    color: #3c6382;
    cursor: pointer;
    display: none;
  }

  /* Loading Section */
.preloading {
  background: #fff;
  position: fixed;
  top: 80px; /* Adjust this value to position the loading animation below the header */
  height: calc(100% - 80px); /* Adjust to fill remaining height */
  width: 100%;
  justify-content: center;
  align-items: center;
  z-index: 1;
  display: none; 
}

.preloading.active {
  display: flex; 
}

.preloading .icon-loading .loading-dot {
  background-color: #0a3d62;
  border-radius: 50%;
  display: inline-block;
  height: 25px;
  width: 25px;
}

.preloading .icon-loading .loading-dot.loading-dot-1st {
  animation: 1.2s grow ease-in-out infinite 0.1s;
}

.preloading .icon-loading .loading-dot.loading-dot-2nd {
  animation: 1.2s grow ease-in-out infinite 0.16s;
  margin: 0 14px;
}

.preloading .icon-loading .loading-dot.loading-dot-3rd {
  animation: 1.2s grow ease-in-out infinite 0.22s;
}

.preloading .icon-loading .loading-dot.loading-dot-4th {
  animation: 1.2s grow ease-in-out infinite 0.28s;
  margin: 0 14px;
}

@keyframes grow {
  0%, 50%, 100% {
      transform: scale(0);
  }

  50% {
      transform: scale(1);
  }
}

/* Header Section */
header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  padding: 21px;
  z-index: 2; /* Ensure header is on top */
}

header .logo {
  font-size: 34px;
  color: #3c6382;
}

header .navbar a {
  font-size: 20px;
  padding: 8px 20px;
  margin-left: 12px;
  border-radius: 10px;
  color: #0a3d62; /* Dark Blue */
}

header .navbar a:hover {
  background: #3c6382; /* Blue */
  color: #fff;
}

header .navbar a.active,
header .navbar a:hover {
  background: #3c6382;
  color: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

  

  /* Contact Form */
  .form-container {
    max-width: 910px;
    margin: 0 auto;
    padding: 50px;
    background: url(background-img.jpg);
    border-radius: 20px;
    margin-top: 60px;
  }
  
  .form-container h1 {
    text-align: center;
    font-size: 35px;
    margin-bottom: 10px;
    color: #3c6382;
    margin-top: 15px;
  }

  .form-container p{
    text-align: center;
    font-size: 20px;
    margin-bottom: 50px;
  }

  .form-container img {
    width: 100px;
    height: 100px;
    display: block; /* Ensures the image is displayed as a block element */
    margin: 0 auto; /* Centers the image horizontally */
  }
  
  .form-group {
    margin-bottom: 25px;
  }
  
  label {
    font-weight: bold;
    font-size: 18px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  textarea {
    width: 100%;
    max-width: 800px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  small {
    font-size: 12px;
  }
  
  .btn-primary {
    display: block;
    width: 15%;
    padding: 10px;
    background-color: #3c6382;
    border: none;
    color: #fff;
    border-radius: 20px;
    margin-top:60px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-primary:hover {
    background-color: #0a3d62;
  }
  
  
  /* Footer */
  footer {
    background: url(background-img.jpg);
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 80px;
    margin-top: 70px;
  }
  
  footer .container {
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 70px;
    display: grid;
  }
  
  footer .container .ft h2 {
    position: relative;
    font-weight: bold;
    color: #2f2f2f;
    margin-bottom: 13px;
    font-size: 24px;
  }
  
  footer .container .ft p {
    color: #0a3d62;
    font-size: 16px; 
  }
  
  footer .container .media-logo {
    margin-top: 30px;
    grid-template-columns: repeat(4, 70px);
    display: grid;
  }
  
  footer .container .media-logo li {
    list-style: none;
    display: inline-block;
    width: 36px;
    height: 36px;
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    font-size: 30px;
  }
  
  footer .container .links {
    position: relative;
  }
  
  footer .container .links ul li {
    list-style: none;
  }
  
  footer .container .links ul li a {
    color: #0a3d62;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
    font-size: 16px; 
  }
  
  footer .container .contact .contact-info {
    position: relative;
  }
  
  footer .container .contact .contact-info li {
    display: grid;
    grid-template-columns: 27px 1fr;
    margin-bottom: 10px;
  }
  
  footer .container .contact .contact-info li span {
    font-size: 19px;
  }
  
  /* Button Styles (auto scroll back to the top button) */
  #back-to-top-btn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    font-size: 18px;
    background-color: #fff;
    color: #0a3d62;
    border: 2px solid #0a3d62;
    border-radius: 50%;
    cursor: pointer;
    outline: none;
    transition: 0.3s;
  }
    
    #back-to-top-btn:hover {
    background-color: #0a3d62;
    color: #fff;
  }

  @media (max-width: 1200px) {
    html {
      font-size: 54%;
    }
  }
  
  @media (max-width: 991px) {
    section {
      padding: 16px 4%;
      padding-top: 100px;
    }
  
    header .logo {
      font-size: 27px;
      color: #3c6382;
    }
    
    header .navbar a {
      font-size: 19px;
      padding: 4px 14px;
      margin-left: 12px;
      border-radius: 10px;
      color: #0a3d62; /* Dark Blue */
    }
    
    #menu {
      display: none;
    }
  
    .form-container {
        width: 80%;
        padding: 30px;
    }

    .form-container h1{
      font-size: 28px;
    }

    .form-container p{
      font-size: 18px;
    }

    .btn-primary {
        width: 30%;
    }
    
    footer{
      padding : 40px;
    }
    footer .container{
      width : 100%;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-gap: 100px;
    }
  
  }
  
  @media (max-width: 768px) {
    /* Header Section */
    header .navbar {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background: #fff;
      padding: 22px;
      border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
      transform-origin: top;
      transform: scaleY(0);
      transition: transform 0.3s ease; /* Add transition for smoother animation */
    }
  
    header .navbar.nav-toggle {
      transform: scaleY(1);
      opacity: 1;
    }
  
    header .navbar a {
      display: block;
      margin: 8px; /* Adjust margin for smaller screens */
      font-size: 16px;
    }
  
    header .navbar {
      padding: 1rem;
    }
  
    #menu {
      display: block; /* Display the hamburger menu icon for screens up to 768px */
    }
  
    .form-container {
        width: 90%;
        padding: 20px;
    }

    .form-container p{
      font-size: 16px;
    }

    input[type="submit"] {
        width: 40%;
    }
  
    /* Footer */
    footer .container{
      width: 100%;
      display: grid;
      grid-template-columns: (1,1fr);
      grid-gap: 40px;
    }
  
  }
  
  